APP_NAME=Eduplaycloud
APP_ENV=local
APP_KEY=base64:KDcz9WgmMBXFcC5LncW0WD7GmCPYyAq9gCURixcnLuQ=
APP_DEBUG=true
APP_URL=https://eduplaycloud.com

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=eduplay-cloud.crmqugqoy4vs.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=eduplay-cloud
#DB_USERNAME=admin
#DB_PASSWORD=skX8d4J0xLxcl6CwHKtD

B_CONNECTION=mysql
DB_HOST=192.168.1.83
DB_PORT=3306
#DB_DATABASE=eduplaycloudstaginggamedb
DB_DATABASE=eduplaycloudstaginggamedb_client_30
DB_USERNAME=root
DB_PASSWORD=W@bC1ues#321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webclues.laravel@gmail.com
MAIL_PASSWORD=webclues#123
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@eduplaycloud.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2203948059842751
FACEBOOK_CLIENT_SECRET=fd886d11beeab1368c7e8c58aeb9541e
FACEBOOK_CALLBACK_URL=https://appcluesstudio.in/qa/eduplaycloud/public/auth/facebook/callback

G_CLIENT_ID=664777877517-n2gjbuki3cbs8eemfl8ld9q8a12r5gtv.apps.googleusercontent.com
G_CLIENT_SECRET=iy_uo8b-PNlOPATo5zvWMBjh
G_REDIRECT=https://appcluesstudio.in/qa/eduplaycloud/public/auth/google/callback

